======================================================================
STROKE FOUNDATION MODEL - DATA SUMMARY REPORT
======================================================================

Total Cases: 1176
Total Datasets: 4

----------------------------------------------------------------------
ATLAS
----------------------------------------------------------------------
Cases: 655
  Train: 461
  Val:   97
  Test:  97

Lesion Statistics:
  Mean:   33.22 ml
  Median: 5.29 ml
  Std:    62.17 ml
  Min:    0.00 ml
  Max:    496.66 ml

Size Distribution:
  Small (<10ml):    397 (60.6%)
  Medium (10-50ml): 120 (18.3%)
  Large (>50ml):    138 (21.1%)

----------------------------------------------------------------------
ISLES2018
----------------------------------------------------------------------
Cases: 94
  Train: 68
  Val:   13
  Test:  13

Lesion Statistics:
  Mean:   31.89 ml
  Median: 16.57 ml
  Std:    39.68 ml
  Min:    0.78 ml
  Max:    259.53 ml

Size Distribution:
  Small (<10ml):    32 (34.0%)
  Medium (10-50ml): 40 (42.6%)
  Large (>50ml):    22 (23.4%)

----------------------------------------------------------------------
ISLES2022
----------------------------------------------------------------------
Cases: 250
  Train: 178
  Val:   36
  Test:  36

Lesion Statistics:
  Mean:   19.41 ml
  Median: 3.44 ml
  Std:    46.20 ml
  Min:    0.00 ml
  Max:    482.15 ml

Size Distribution:
  Small (<10ml):    170 (68.0%)
  Medium (10-50ml): 53 (21.2%)
  Large (>50ml):    27 (10.8%)

----------------------------------------------------------------------
UOA_Private
----------------------------------------------------------------------
Cases: 177
  Train: 127
  Val:   25
  Test:  25

Lesion Statistics:
  Mean:   27.09 ml
  Median: 8.50 ml
  Std:    43.27 ml
  Min:    0.00 ml
  Max:    257.79 ml

Size Distribution:
  Small (<10ml):    95 (53.7%)
  Medium (10-50ml): 51 (28.8%)
  Large (>50ml):    31 (17.5%)

======================================================================
